<html lang="pt-br" dir="ltr">

<head>
    <title>Filme Favorito</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <style>
        .filme {
            border: 3px solid black;
            border-radius: 5px;
            text-align: center;

        }

        h2 {
            font-size: 50px;
        }

        .sinopse {
            text-align: justify;
            line-height: 1.5;
        }

        p {
            font-size: 25px;
        }

        nav {
            background-color: #333;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin-right: 15px;
            font-family: Arial, sans-serif;
        }

        nav a:hover {
            color: #0b65dc;
        }
    </style>
</head>

<body>
    <nav>
        <a href="index.html">Apresentação</a>
        <a href="pagina2.html">Hobbies</a>
        <a href="pagina3.html">Filme Favorito</a>
        <a href="pagina4.html">Lugar para Visitar</a>
        <a href="pagina5.html">Contato</a>
    </nav>

    <h1>Meu Filme Favorito</h1>

    <div class="filme">
        <h2>Vingadores Guerra Infinita</h2>
        <img width="380" src="Imagems/Vingadores Guerra Infinita.webp"
            alt="Um filme de supre-herois que luta contra um vilão">
        <p class="sinopse">Em Vingadores Guerra Infinita (Avengers Infinity War), Thanos, cansado de ver seus capangas
            derrotados, lidera pessoalmente seu exército em busca das joias do infinito, que lhe darão controle total
            sobre o universo e a realidade. E, no caminho, enfrentará quase todos os heróis da Marvel.</p>
    </div>
</body>

</html>